sonar.projectKey=macowie_railsbridge_dogs
sonar.organization=macowie
        
sonar.scanner.sonarcloudUrl=https://dev14.sc-dev14.io
sonar.scanner.apiBaseUrl=https://api.sc-dev14.io 
        
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=railsbridge_dogs
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
